#just an example, dont share your .env settings
SECRET_KEY='django-insecure-ajn+%h2jc$osmv&l)bav6en%le$sk4&ospf%mf((3=_5t8k!p2'
DEBUG=True #set to false in production
DB_NAME='alumni'
DB_USER='biggie'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1